[00:30.65]
[00:31.15]I see you
[00:32.81]You see me
[00:34.52]How pleasant
[00:36.17]This feeling
[00:37.80]
[00:38.00]The moment
[00:39.79]You hold me
[00:41.30]I missed you
[00:43.14]I'm sorry
[00:44.53]
[00:44.83]I've given
[00:46.59]What I have
[00:48.23]I showed you
[00:49.98]I'm growing
[00:51.38]
[00:51.68]The ashes
[00:53.49]Fall slowly
[00:55.13]As your voice
[00:56.87]Consoles me
[00:57.89]
[00:58.19]As the hours pass
[00:59.85]I will let you know
[01:01.54]That I need to ask
[01:03.26]Before I'm alone
[01:05.01]How it feels to rest
[01:06.78]On your patient lips
[01:08.45]To eternal bliss
[01:10.13]I'm so glad to know
[01:11.80]As the hours pass
[01:13.58]I will let you know
[01:15.25]That I need to ask
[01:16.97]Before I'm alone
[01:18.66]How it feels to rest
[01:20.37]On your patient lips
[01:22.12]To eternal bliss
[01:23.83]I'm so glad to know
[01:25.62]
[01:26.02]We're swaying
[01:27.74]To drum beats
[01:29.46]In motion
[01:31.18]I'm feeling
[01:32.60]
[01:32.80]My patience
[01:34.62]Controlling
[01:36.29]The question
[01:38.10]I won't speak
[01:39.41]
[01:39.81]We're telling
[01:41.32]The stories
[01:43.07]Our laughter
[01:44.77]He knows me
[01:46.31]
[01:46.71]We're leaving
[01:48.41]We're talking
[01:50.10]You're closer
[01:51.78]It's calming
[01:52.62]
[01:53.02]As the hours pass
[01:54.75]I will let you know
[01:56.44]That I need to ask
[01:58.23]Before I'm alone
[01:59.88]How it feels to rest
[02:01.63]On your patient lips
[02:03.41]To eternal bliss
[02:05.05]I'm so glad to know
[02:06.68]As the hours pass
[02:08.57]I will let you know
[02:10.20]That I need to ask
[02:11.88]Before I'm alone
[02:13.57]How it feels to rest
[02:15.28]On your patient lips
[02:16.99]To eternal bliss
[02:18.76]I'm so glad to know
[02:20.50]
[02:48.24]
[02:48.34]The night will hold us close and the stars will guide us home
[02:55.28]I've been waiting for this moment, we're finally alone
[03:02.38]I turn to ask the question, so anxious, my thoughts
[03:09.12]Your lips were soft like winter, in your passion, I was lost
[03:15.00]
[03:15.46]As the hours pass
[03:17.12]I will let you know
[03:18.73]That I need to ask
[03:20.48]Before I'm alone
[03:22.15]How it feels to rest
[03:23.93]On your patient lips
[03:25.64]To eternal bliss
[03:27.34]I'm so glad to know
[03:29.09]As the hours pass
[03:30.81]I will let you know
[03:32.46]That I need to ask
[03:34.19]Before I'm alone
[03:35.90]How it feels to rest
[03:37.64]On your patient lips
[03:39.36]To eternal bliss
[03:41.02]I'm so glad to know
[03:42.77]As the hours pass
[03:44.53]I will let you know
[03:46.18]That I need to ask
[03:47.91]Before I'm alone
[03:49.57]How it feels to rest
[03:51.36]On your patient lips
[03:53.01]To eternal bliss
[03:54.72]I'm so glad to know
[03:56.44]As the hours pass
[03:58.23]I will let you know
[03:59.90]That I need to ask
[04:01.61]Before I'm alone
[04:03.30]How it feels to rest
[04:05.01]On your patient lips
[04:06.70]To eternal bliss
[04:08.50]I'm so glad to know
[04:11.19]
[04:13.19]END